server
{
#include acme.conf;
#443 ssl http2;
    server_name dev.devcomp.ru;
recursive_error_pages on;
    more_set_headers 'x-powered-by: devcomp';
    more_set_headers 'server: devcomp-srv1';

    gzip off;
    proxy_max_temp_file_size 0;
    client_max_body_size 100M;




    location / {

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://0.0.0.0:11112; # set the address of the Node.js instance here
    }



    location /v1/ {
    # Переадресация запросов на index.php
        rewrite ^/(.*)$ index.php;

    }

    location ~* \.php$ {
       # root /home/unicso.ru/home/api/App;
        #index index.php;
        #try_files $uri $uri/ /index.php last;

        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HOME /usr/app/web;
        fastcgi_param DOCUMENT_ROOT /usr/app/web;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME /usr/app/web/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_pass 0.0.0.0:11113;
        fastcgi_index index.php;
            #more_set_headers 'Content-Type: text/html;charset=utf-8';
            #more_set_headers 'Content-Type: application/json;charset=utf-8';
            more_set_headers 'Access-Control-Allow-Origin: https://dev.devcomp.ru';
            more_set_headers 'Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS';
            more_set_headers 'Access-Control-Allow-Headers: Content-Type, DNT, Accept, Referer, User-Agent, Allow-Page, Authorization';
            more_set_headers 'Access-Control-Allow-Credentials: true';


        }




        rewrite ^(/files/.*)/(.*)/(\w+)(.?.*)/(tmb)$ $1/$2/tmb/$3$4 last;
        rewrite ^(/files/.*)/(.*)/(\w+)(.?.*)/(s600)$ $1/$2/600/$3$4 last;

        location /files/ {
              root /home/test/devcomp/app;
             # try_files $uri $uri/ $1/$2/$3$4 /files/client/images/empty_image.jpg;
            #  expires 2m;
            #  add_header Cache-Control public;
        }

#        error_page 500 502 503 504 507  /error_5x.html;
#        location  /error_5x.html {
#               #more_set_headers "HTTP/2.0 503 Service Unavailable";
#               root /home/stub;
#               internal;
#        }









    # Для  автовыпуска сертификатов
    location ~ /.well-known/acme-challenge {
                    allow all;
                    root /var/www/html;
            }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.devcomp.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.devcomp.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
#include certbot.conf;


server
{
     listen 80;
       server_name dev.devcomp.ru;

     location ~ /.well-known/acme-challenge {
       allow all;
       root /var/www/html;
       }

     location / {
       rewrite ^ https://$host$request_uri? permanent;
        }


    if ($host = dev.devcomp.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    return 404; # managed by Certbot


}
