[xhprof]
extension=xhprof.so
xhprof.output_dir=/home/debug/logs

[opcache]
opcache.enable=0
opcache.enable_cli=1
opcache.jit_buffer_size=128M
opcache.jit=1255
opcache.preload_user="www-data"
;opcache.preload=/home/api/App/index.php
[date]
date.timezone = Europe/Moscow

[session]
session.auto_start = on
session.name = UNICSO
session.use_strict_mode=on
session.cookie_lifetime=0
session.cookie_secure=on
session.cookie_samesite="strict"
session.gc_maxlifetime=60
;session.save_path="/home/sessions"

[php]
memory_limit = 2048M
post_max_size = 1024M
upload_max_filesize = 100M
max_execution_time = 300
set_time_limit = 300
[mail]
sendmail_from = order@unicso.ru
;sendmail_path =  /usr/sbin/sendmail -t -i